<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:textColorHint="@color/colorBlack"
        android:textSize="22sp"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionSend"
        android:ems="10"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:id="@+id/editUrl"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:id="@+id/progressBar"
        android:layout_below="@id/editUrl"
        android:progress="20"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/progressBar">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/no_internet"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgNoConnection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:layout_below="@id/imgNoConnection"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/txtInfo"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Retry"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_below="@id/txtInfo"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnRetry"
            android:onClick="retryConnection"
            android:layout_marginTop="40dp"/>


    </RelativeLayout>

</RelativeLayout>
